APP_NAME=Expertise
APP_ENV=local
APP_KEY=base64:lNuimY2NDoJPXl93oUni6aUOTSovllyrdPCiIy2SgkM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=10.0.0.193
DB_PORT=3306
DB_DATABASE=expertise
DB_USERNAME=alliance
DB_PASSWORD=FqjfyzjZ2a9x_8kG

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=196.41.231.66
MAIL_PORT=25
MAIL_USERNAME=delmedjadji
MAIL_PASSWORD=wbahnasmktdj
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
